# maven-version-plugin

./: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  pom.xml  renovate.json
db-meta-plugin/: pom.xml
maven/: pom.xml
maven-version-plugin/: pom.xml
parser-generator-plugin/: pom.xml
src/main/java/ch/ivyteam/maven/: AbstractXmlFileUpdater.java  IvyArtifactDetector.java  PomXmlFileUpdater.java  ProductXmlFileUpdater.java
src/test/java/ch/ivyteam/maven/: InMemoryLog.java  PathUtils.java  TestSetMavenAndEclipseVersion.java  TestSetVersionOnNotReferencedProjects.java
src/test/java/ch/ivyteam/maven/updater/: TestRemoveRequiredBundleVersion.java
src/test/projects/originalIvy/development/ch.ivyteam.ivy.build.maven/: pom.xml
src/test/projects/originalProject/: feature.xml  pom.xml
src/test/projects/referenceIvy/: log.txt
src/test/projects/referenceIvy/development/ch.ivyteam.ivy.build.maven/: pom.xml
src/test/projects/referenceProject/: feature.xml  log.txt  pom.xml
